<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %}</title>
</head>

<body>
  <style>
    {
      height: 100%
    }

    * {
      padding: 0px;
      margin: 0px
    }

    body {
      background-color: #46b399;
      display: grid;
      place-items: center
    }

    .card {
      border-radius: 15px;
      color: #6f707d
    }

    .div1 {
      {% comment %} background: url('https://i.imgur.com/sTfvzrM.jpg'); {% endcomment %}
      background: url('https://wallpaperaccess.com/full/2906429.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: local;
      border-radius: 16px 16px 0 0
    }
    .div22 {
      {% comment %} background: url('https://i.imgur.com/sTfvzrM.jpg'); {% endcomment %}
      background: url('https://wallpaperaccess.com/full/1973703.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: local;
      border-radius: 16px 16px 0 0
    }

    .div2 {
      height: 30px;
      background-color: #9fe0fa;
      border-radius: 0 0 15px 15px
    }

    h1 {
      font-size: 65px
    }

    sup {
      font-size: 17px;
      position: relative;
      top: -2rem
    }

    *:focus {
      outline: none
    }
  </style>

 

  {% block body %}

  {% endblock body %}
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>